<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AP Exam Monitor Manager.exe" version="1.0.0.6" publicKeyToken="e4fef50d3a9b3f2f" language="nl-BE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AP Exam Monitor Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AP Exam Monitor Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AP Exam Monitor Manager.exe" size="3016640">
      <assemblyIdentity name="AP Exam Monitor Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXcaqjAh9YnNzZEJHPX+G/IVio9zLBhqTZld7MLs1Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1509376">
      <assemblyIdentity name="MahApps.Metro" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qKtkgSlpVdpwHRY+qQz4HzGWGIwFAeS0hnTB6s3jPss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.IconPacks.dll" size="11363840">
      <assemblyIdentity name="MahApps.Metro.IconPacks" version="3.0.0.0" publicKeyToken="0C0D510F9915137A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DE3HSa2HtJB9LZjWpR+2JmbsHy6LdB6/xo55ER6VaxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.IconPacks.Core.dll" size="14336">
      <assemblyIdentity name="MahApps.Metro.IconPacks.Core" version="3.0.0.0" publicKeyToken="0C0D510F9915137A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0pxobBgDVgdONDAkOfvJzhesNFQKN1RU7soCCe/8y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="148528">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.0.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TugmUuC4WpHUTOYt7GBIIYMCbYFfwUops271YAL/7zM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AP Exam Monitor Manager.exe.config" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BBF0WiIUjOvL9SnsS2on1sKm08wi4MnaqhvyIQ5VMt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mainicon.ico" size="1481878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PKcrvW80kZmwIMOiZtv6qGf81Ve78FWlKM9Yf8lbi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACETIM\damst" issuerKeyHash="5506bd5d0ab618877aef065a6c83a97a8464b964" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YUWRp5lCVlCC46Ne4oFliPXFNdiJ1Y0+Ug83HPusXlc=</DigestValue></Reference></SignedInfo><SignatureValue>QdSsCHw3X1mAds0dOH7LKFzgNdOxDDHmdmv7V0647Bme8A/HcpWNyyR9rr4JH8BCvWndFo7ddqxjqpR1wiSb+6hXjqwfvftk9prAl79q4uwwF79KIXdBCE5KpFI3FutWDiigUFlj1GIOu8ncsLkeEs5+GNrMnKaS2x+I0q3QlHc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ruMFHYXENSkJAriHj6kbIO0FWKyPJwvlGGqSenNT3o2rACtwNlndV1dcAGSzDxK9ysaQBs1Fj3otY3bpPftrlU1cRl9KljKKKjgJvhu540jx16Y0au7/Fx6GU9HvGiUFnRk3yXLBwF19KkOwh5rn6yvXCPJQEmvwphYPZt1Cd/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="575eacfb1c370f523e8dd589d835c5f5886581e25ea3e38250564299a7914561" Description="" Url=""><as:assemblyIdentity name="AP Exam Monitor Manager.exe" version="1.0.0.6" publicKeyToken="e4fef50d3a9b3f2f" language="nl-BE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACETIM\damst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h36dSka0q04XNdkSOOnBlXaRLXMAjlywLzSfLGDs88Y=</DigestValue></Reference></SignedInfo><SignatureValue>bsDw80wTJKPRg8UjHXNzuHBNgTMAx0kVWwY6zjcD+EezDhtc7upsHoHYRT4xv6cuwq4CWOi5bXasoTO/XtM70yvTnSAbkQllvUrCQDlfLsdjebHH+hAdmY+pMnJep8JwlhZnoiVlu1EinnPu/Nh1GXodJA3QK6b3vQwQ/cTJJ1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ruMFHYXENSkJAriHj6kbIO0FWKyPJwvlGGqSenNT3o2rACtwNlndV1dcAGSzDxK9ysaQBs1Fj3otY3bpPftrlU1cRl9KljKKKjgJvhu540jx16Y0au7/Fx6GU9HvGiUFnRk3yXLBwF19KkOwh5rn6yvXCPJQEmvwphYPZt1Cd/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRZJXSi7EGJZLUbHhZQiCDDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBVAFIARgBBAEMARQBUAEkATQBcAGQAYQBtAHMAdDAeFw0xOTAxMDkyMTA1MTdaFw0yMDAxMTAwMzA1MTdaMCsxKTAnBgNVBAMeIABTAFUAUgBGAEEAQwBFAFQASQBNAFwAZABhAG0AcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu4wUdhcQ1KQkCuIePqRsg7QVYrI8nC+UYapJ6c1PejasAK3A2Wd1XV1wAZLMPEr3KxpAGzUWPei1jduk9+2uVTVxGX0qWMooqOAm+G7njSPHXpjRq7v8XHoZT0e8aJQWdGTfJcsHAXX0qQ7CHmufrK9cI8lASa/CmFg9m3UJ38QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFtma/D0bAkUCn4HZGoL989/CLjFiovcruJmrEElBtCLR6ABAVZwLiFiiSJav9o/wDfLfN8+45IzE0n2eIz4+J+mKonkH+JHmYivBWvoGQscvIvNKfPz3Py6nqwxZImettVeRBu8Afe/S6x1up2Tc3VplhQv7s+QYUhvQFQguQAg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>